Project structure:

├── warehouse-client
│   ├── src - Source codes.
│   │   ├── assets - css files
│   │   └── Components
│   │   |   └── Tables
│   │   |   |    └── Products
│   │   |   |    |   └── List.jsx
│   │   |   |    |   └── Modal.jsx
│   │   |   |    |   └── TableProducts.jsx
│   │   |   |    └── Senders
│   │   |   |    |   └── List.jsx
│   │   |   |    |   └── Modal.jsx
│   │   |   |    |   └── TableSenders.jsx
│   │   |   |    └── Shops
│   │   |   |    |   └── List.jsx
│   │   |   |    |   └── Modal.jsx
│   │   |   |    |   └── TableShops.jsx
│   │   |   └── Home.jsx
│   │   |   └── Login.jsx
│   │   |   └── Register.jsx
│   │   ├── configs - Contains application configuration settings
│   │   |   └── config.js
│   │   └── DAO - Fetch request implementetion.
│   │   |   └── DAO.js
│   │   ├── App.js
│   │   └── index.css
│   │   └── index.js
│   ├── public - Base html file.
│   │   ├── index.html
|   ├── package.json
|   ├── README.md


How to intall and run this APP.

1.Clone warehouse-client repository.
2.Enter the project folder and execute the command "git checkout warehouse-client-branch" with terminal.
3.Execute the command "npm ci" with terminal.
4.Enter configs folder dbConfig.js file and fill in the appropriate data:
    DN_HOST ,
    DN_PORT 
5.
  1.If you want to make a production mode:
   Then execute the command "npm run build" then "npm start".
  2.If you want to make a development mode:
   Then execute the command "npm start".